

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Myblog/img/favicon.png">
  <link rel="icon" href="/Myblog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Simple, so charming!">
  <meta name="author" content="stellae">
  <meta name="keywords" content="">
  
  <title>正则表达式 - stellae&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Myblog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Myblog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"stellae.gitee.io","root":"/Myblog/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/Myblog/js/utils.js" ></script>
  <script  src="/Myblog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Myblog/">&nbsp;<strong>stellae's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Myblog/img/WtwSsqwYlA0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="正则表达式">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      stellae
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-09-11 19:15" pubdate>
        2018年9月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 个月前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p><code>正则表达式就是用来检测字符串是否满足某种规则的工具</code><br>例如：匹配手机号、邮箱、脏话检测等</p>
<h4 id="1、单字符"><a href="#1、单字符" class="headerlink" title="1、单字符"></a>1、单字符</h4><p>python对正则表达式的支持，提供了一个内置模块：re</p>
<p><code>fullmatch</code>（正则表达式，字符串）：查找字符串中是否有符合正则表达式规则，不符合返回None。</p>
<p><code>search</code>（正则表达式，字符串）：判断整个字符串是否符合正则表达式规则，不符合返回None。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">from</span> re <span class="hljs-keyword">import</span> fullmatch<br></code></pre></td></tr></table></figure>
<p><code>匹配对应字符（占位）</code></p>
<p>（1）<code>.</code> ：匹配一位任意字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;.&#x27;</span>   <span class="hljs-comment">#阻止转义</span><br>print(fullmatch(re_str,<span class="hljs-string">&#x27;a&#x27;</span>))<br><br>&lt;_sre.SRE_Match object; span=(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>), match=<span class="hljs-string">&#x27;a&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>（2）<code>\w</code>：匹配一位字母、数字、下划线。<br>（3）<code>\s</code>：匹配空白字符（空格、制表符<code>\t</code>、回车<code>\n</code>等所有能产生空白的字符）。<br>（4）<code>\d</code>：匹配一个数字字符。<br>（5）<code>\W</code>：匹配一个非字母、数字、下划线（<code>\w</code>取反）<br>（6）<code>\S</code>：匹配非空白字符<br>（7）<code>\D</code>：匹配非数字字符</p>
<p><code>位置检测（不占位）</code></p>
<p>（8）<code>\b</code>：检测是否是单词边界, <code>\b</code> 不占位，并且必须所在位置是单词边界，否则匹配不成功。<br>注意：<br>re_str = r’when\bwhere’<br><del>print(fullmatch(re_str,’whenwhere’)）</del><br><del>print(fullmatch(re_str,’when where’))</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;when\b\swhere&#x27;</span><br>print(fullmatch(re_str,<span class="hljs-string">&#x27;when where&#x27;</span>))<br></code></pre></td></tr></table></figure>
<p>（9）<code>\B</code>：检测非单词边界<br>（10）<code>^</code>：检测字符串是否以给定的正则表达式开头。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;^sd&#x27;</span><br>print(search(re_str,<span class="hljs-string">&#x27;sdwfe&#x27;</span>))<br><br>&lt;_sre.SRE_Match object; span=(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>), match=<span class="hljs-string">&#x27;sd&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>（11）<code>$</code>：字符串是否以给定的正则表达式结束。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;fe$&#x27;</span><br>print(search(re_str,<span class="hljs-string">&#x27;sdwfe&#x27;</span>))<br></code></pre></td></tr></table></figure>
<h4 id="2、匹配次数"><a href="#2、匹配次数" class="headerlink" title="2、匹配次数"></a>2、匹配次数</h4><p>注意：次数相关的操作，只约束次数符合前的一个字符。</p>
<p>在匹配次数的字符后加 <code>?</code> , 表示尽可能少的次数匹配。</p>
<p>（1）<code>[]</code>：匹配中括号中出现的任意字符，只匹配一个字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;[abc]\d\d&#x27;</span><br><span class="hljs-comment">#匹陪第一个字符是否是[]中的一个字符</span><br>print(fullmatch(re_str,<span class="hljs-string">&#x27;c11&#x27;</span>))<br><br>&lt;_sre.SRE_Match object; span=(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>), match=<span class="hljs-string">&#x27;c11&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>
<p><code>减号（-） =&gt;  在正则的中括号中的应用</code><br><code>[1-8]</code>    =&gt;    代表字符集：12345678<br><code>[-18]</code> or <code>[18-]</code>    —&gt;    代表字符集：<code>&#39;-&#39;、&#39;1&#39;、&#39;8&#39;</code></p>
<p>（2）<code>[^字符集]</code>：匹配不再[]字符集中的任意一个字符。</p>
<p>（3） <code>*</code>：匹配 <code>*</code> 号前的字符0次或者多次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;a*b&#x27;</span>    <span class="hljs-comment">#a能匹配多次，b依次</span><br>print(fullmatch(re_str, <span class="hljs-string">&#x27;aaab&#x27;</span>))<br><br>&lt;_sre.SRE_Match object; span=(<span class="hljs-number">0</span>, <span class="hljs-number">4</span>), match=<span class="hljs-string">&#x27;aaab&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>
<p><code>re_str = r&#39;[abc]*&#39;  =&gt;  &#39;a&#39;, &#39;abb&#39;, &#39;accb&#39;</code></p>
<p>（4） <code>+</code>：+前的字符集至少匹配一次。<br>re_str：<code>r&#39;[1-9]+\d*&#39;</code>   =&gt;     首位不是0的数字集</p>
<p>（5）<code>？</code>：匹配 0次 或者 1次。</p>
<p>（6）<code>&#123;N&#125;</code>：匹配N次。<br><code>re__str = r&#39;\d&#123;3&#125;&#39;</code>   =&gt;  匹配 <code>\d</code> 3次</p>
<p>（7）<code>&#123;N，&#125;</code>：至少匹配N次。</p>
<p>（8）<code>&#123;N，M&#125;</code>至少匹配N次，最多M次。（M&gt;N）</p>
<p>练习：输入用户名，必须是字母数字下划线组成，6-20位<br>qq必须是数字组成，不能0开头，4-11位</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> re <span class="hljs-keyword">import</span> fullmatch<br><br>name = input(<span class="hljs-string">&#x27;请输入用户名：&#x27;</span>)<br><span class="hljs-keyword">if</span> fullmatch(<span class="hljs-string">r&#x27;\w&#123;6,20&#125;&#x27;</span>,用户名):<br>    print(<span class="hljs-string">&#x27;输入用户名合法&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    print(<span class="hljs-string">&#x27;用户名不合法&#x27;</span>)<br>QQ = input(<span class="hljs-string">&#x27;请输入QQ：&#x27;</span>)<br><span class="hljs-keyword">if</span> fullmatch(<span class="hljs-string">r&#x27;[1-9]\d&#123;4,11&#125;&#x27;</span>,QQ):<br>    print(<span class="hljs-string">&#x27;输入QQ合法&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    print(<span class="hljs-string">&#x27;QQ不合法&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="3、分支和分组"><a href="#3、分支和分组" class="headerlink" title="3、分支和分组"></a>3、分支和分组</h4><p><code>注意：正则中的分支有短路条件，如果使用 | 去连接多个条件，前面的条件如果已经匹配出结果，后面就不会匹配了。</code></p>
<p><strong>（1）分支</strong><br><code>|</code>：或（相当于逻辑运算中的or）</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">re_str = <span class="hljs-string">r&#x27;[a-zA-Z]&#123;3&#125;|\d&#123;3&#125;&#x27;</span><br></code></pre></td></tr></table></figure>
<p><code>|</code> ：前后是两种条件，分别是一个整体。</p>
<p><strong>（2）分组</strong><br><code>通过加（）来对正则条件进行分组。</code><br>a、分组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;([a-z]&#123;2&#125;\d&#123;2&#125;)&#123;3&#125;&#x27;</span><br>print(fullmatch(re_str,<span class="hljs-string">&#x27;ac23gd45fd77&#x27;</span>))<br><br>&lt;_sre.SRE_Match object; span=(<span class="hljs-number">0</span>, <span class="hljs-number">12</span>), match=<span class="hljs-string">&#x27;ac23gd45fd77&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>b、重复<br>可以通过 <code>1\数字</code> 来重复匹配前面的分组中匹配的结果，重复位置就是 <code>\数字</code> 的位置，数字的值代表前面的第几个分组（数字不是重复次数）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;(\d&#123;3&#125;)-(\w&#123;2&#125;)\1&#123;2&#125;\2&#x27;</span><br>print(fullmatch(re_str,<span class="hljs-string">&#x27;123-aa123123aa&#x27;</span>))<br><br>&lt;_sre.SRE_Match object; span=(<span class="hljs-number">0</span>, <span class="hljs-number">14</span>), match=<span class="hljs-string">&#x27;123-aa123123aa&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>

<p>c、捕获<br>按照完整的正则表达式去匹配，只捕获<code>（）</code>中的内容。只有在 findall 方法中有效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">re_str = <span class="hljs-string">r&#x27;a(\d&#123;3&#125;)b&#x27;</span><br>print(findall(re_str,<span class="hljs-string">&#x27;a786b&#x27;</span>))<br><br>[<span class="hljs-string">&#x27;786&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h4 id="4、正则表达式的转义"><a href="#4、正则表达式的转义" class="headerlink" title="4、正则表达式的转义"></a>4、正则表达式的转义</h4><p>正则表达式中的转义和字符串中的转义字符没有任何关系。</p>
<p>在python中的字符串前加 r 阻止的是字符串转义，不能阻止正则表达式的转义。</p>
<p><code>在正则表达式中，可以通过在有特殊意义的符号前加 \ 来表示符号本身。</code></p>
<p><code>\+， \. ，\*， \? ，\\，\(，\)，……</code></p>
<p>注意：<br>a、只有在 <code>[]</code> 中两个字符中间的 <code>-</code> 才有特殊意义。<br>b、如果特殊符号放在 <code>[]</code> 中，是不需要转义的。<br>c、 <code>\</code> 不管在哪儿都需要转义，<code>^</code> 放在中括号前面需要转义。</p>
<h4 id="5、re-模块中的方法"><a href="#5、re-模块中的方法" class="headerlink" title="5、re 模块中的方法"></a>5、re 模块中的方法</h4><p>（1）、compile（正则表达式）：将正则表达式转换成正则表达式对象。</p>
<p>（2）、match（正则表达式，字符串）:判断字符串开头是否能够和正则表达式匹配。匹配成功返回匹配对象，否则返回None。</p>
<p>（3）、fullmatch（正则表达式，字符串）：判断整个字符串能否和正则表达式匹配。匹配成功返回匹配对象，否则返回None。<br>返回结果：通过对象调用方法可以取到里面的值。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">re_str = <span class="hljs-string">r&#x27;(\d&#123;3&#125;)-(\w&#123;2&#125;)\1&#123;2&#125;\2&#x27;</span><br>fullmatch1 = fullmatch(re_str,<span class="hljs-string">&#x27;123-aa123123aa&#x27;</span>)<br>&lt;_sre.SRE_Match object; span=(<span class="hljs-number">0</span>, <span class="hljs-number">14</span>), match=<span class="hljs-string">&#x27;123-aa123123aa&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>a、获取第一个分组的范围<br><code>print(fullmatch1.span(1))</code> —括号里面可以不写<br>b、获取第一个分组的起始下标<br><code>print(fullmatch1.start(1))</code> —对应有end方法<br>c、获取匹配结果对应的字符串<br><code>print(fullmatch1.group(1))</code></p>
<p>（4）search（正则表达式，字符串）<br>在字符串中取查找第一个满足正则表达式要求的字串，如果找到了返回对象，否则返回None</p>
<p>（5）split（正则表达式，字符串）<br>按满足正则表达式的字串去切割字符串。<br>返回值是一个列表。</p>
<p>（6）sub（正则表达式，替换字符串，被替换字符串）</p>
<p>（7）findall（正则表达式， 字符串）<br>获取字符串中所有满足正则表达式的字串。返回值是列表<br>注意：分组中的捕获效果在findall中是有效的（得到分组中的内容）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13692175-16884dcde2d41b55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/Myblog/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Myblog/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Myblog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a>
                    
                      <a class="hover-with-bg" href="/Myblog/tags/re/">re</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Myblog/2018/09/12/socket%E7%BC%96%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">socket编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Myblog/2018/09/07/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                        <span class="hidden-mobile">面向对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/Myblog/js/events.js" ></script>
<script  src="/Myblog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Myblog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Myblog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Myblog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/Myblog/js/boot.js" ></script>


</body>
</html>
