

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Myblog/img/favicon.png">
  <link rel="icon" href="/Myblog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Simple, so charming!">
  <meta name="author" content="stellae">
  <meta name="keywords" content="">
  
  <title>CSS基础 - stellae&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Myblog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Myblog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"stellae.gitee.io","root":"/Myblog/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/Myblog/js/utils.js" ></script>
  <script  src="/Myblog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Myblog/">&nbsp;<strong>stellae's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Myblog/img/WtwSsqwYlA0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CSS基础">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      stellae
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-09-18 23:43" pubdate>
        2018年9月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS基础</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <h4 id="一、表单标签"><a href="#一、表单标签" class="headerlink" title="一、表单标签"></a>一、表单标签</h4><p><strong>表单标签 – form</strong></p>
<p>表单标签是用来收集用户信息的，是一个容器。<br>可以将收集到的数据，通过method对应的方式，去发送请求。（发送给action对应的接口）</p>
<h5 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h5><p>单标签</p>
<p><strong>A、文本输入框和密码输入框（type = text，password）</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span><br>	<span class="hljs-comment">&lt;!--a、文本输入框--&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>账号<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;账号&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入账号&quot;</span> <span class="hljs-attr">maxlength</span>=<span class="hljs-string">&quot;8&quot;</span>/&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>密码<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;passwd&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入密码&quot;</span> /&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;提交&quot;</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>（1）、type属性：决定input标签的样式。text（默认）：文本输入框；password：用于输入密码隐藏。<br>（2）、name属性：区分不同的input对应的值，对标签的显示没有影响。<br>（3）、value属性：input标签中的值，提交input中的数据给服务器的时候，是以name = value来提交的。（文本输入框中输入的内容就是value的值）。<br>（4）、placeholder属性：占位符（输入框的提示信息）。<br>（5）、maxlength属性：约束输入最大位数。</p>
<p><strong>B、单选按钮（type = radio）</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;radio&quot; <span class="hljs-type">name</span>=&quot;sex&quot; <span class="hljs-keyword">value</span>=&quot;boy&quot; checked=&quot;&quot; /&gt;&lt;span&gt;男&lt;/span&gt;<br>&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;radio&quot; <span class="hljs-type">name</span>=&quot;sex&quot; <span class="hljs-keyword">value</span>=&quot;girl&quot; /&gt;&lt;span&gt;女&lt;/span&gt;<br></code></pre></td></tr></table></figure>
<p>（1）、value：设置这个按钮选中提交的值。<br>（2）、name值：如果多个按钮只能选中一个，那么这些按钮的name值必须一致。<br>（3）、一组（name值一样）单选按钮在提交的时候只提交被选中的按钮的name和value值。<br>（4）、checked：默认初始选择一个。</p>
<p><strong>C、复选框（type = checkbox）</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;form action=&quot;&quot; <span class="hljs-keyword">method</span>=&quot;post&quot;&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;checkbox&quot; <span class="hljs-type">name</span>=&quot;habby&quot; <span class="hljs-keyword">value</span>=&quot;篮球&quot;/&gt;&lt;span&gt;篮球&lt;/span&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;checkbox&quot; <span class="hljs-type">name</span>=&quot;habby&quot; <span class="hljs-keyword">value</span>=&quot;乒乓球&quot;/&gt;&lt;span&gt;乒乓球&lt;/span&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;checkbox&quot; <span class="hljs-type">name</span>=&quot;habby&quot; <span class="hljs-keyword">value</span>=&quot;羽毛球&quot;/&gt;&lt;span&gt;羽毛球&lt;/span&gt;<br>	&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;checkbox&quot; <span class="hljs-type">name</span>=&quot;habby&quot; <span class="hljs-keyword">value</span>=&quot;网球&quot;/&gt;&lt;span&gt;网球&lt;/span&gt;	<br>&lt;/form&gt;<br></code></pre></td></tr></table></figure>
<p>同一组name值必须一样</p>
<p><strong>D、普通按钮（type = button）</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;button&quot; <span class="hljs-type">name</span>=&quot;&quot; <span class="hljs-keyword">value</span>=&quot;登录&quot; /&gt;<br></code></pre></td></tr></table></figure>

<p><strong>E、提交按钮（type = submit）</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;submit&quot; <span class="hljs-type">name</span>=&quot;&quot; id=&quot;&quot; <span class="hljs-keyword">value</span>=&quot;提交&quot; /&gt;<br></code></pre></td></tr></table></figure>
<p>自动将当前form中设置了name属性的input标签的值，通过method的方式，提交给action对应的接口。</p>
<p><strong>F、重置按钮（type = reset）</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;reset&quot; <span class="hljs-type">name</span>=&quot;&quot; id=&quot;&quot; <span class="hljs-keyword">value</span>=&quot;重置&quot; /&gt;<br></code></pre></td></tr></table></figure>
<p>将form标签中的input标签所有值恢复初始状态。</p>
<p><strong>G、文件域（type = file）</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;file&quot; <span class="hljs-type">name</span>=&quot;&quot; id=&quot;&quot; <span class="hljs-keyword">value</span>=&quot;&quot; /&gt;		<br></code></pre></td></tr></table></figure>
<p>选择本地文件</p>
<h4 id="二、下拉菜单标签"><a href="#二、下拉菜单标签" class="headerlink" title="二、下拉菜单标签"></a>二、下拉菜单标签</h4><p><strong>下拉菜单标签 – select</strong><br>下拉和多行文本域可以放在form标签里面用于收集信息。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;<span class="hljs-keyword">select</span> <span class="hljs-type">name</span>=&quot;city&quot;&gt;<br>	&lt;optgroup label=&quot;四川省&quot;&gt;   <br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;成都&quot; selected=&quot;selected&quot;&gt;成都&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;德阳&quot;&gt;德阳&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;眉山&quot;&gt;眉山&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;乐山&quot;&gt;乐山&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;泸州&quot;&gt;泸州&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;/optgroup&gt;<br>	&lt;optgroup label=&quot;广东省&quot;&gt;   <br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;深圳&quot;&gt;深圳&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;广州&quot;&gt;广州&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;中山&quot;&gt;中山&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;佛山&quot;&gt;佛山 &lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;<span class="hljs-keyword">option</span> <span class="hljs-keyword">value</span>=&quot;东莞&quot;&gt;东莞&lt;/<span class="hljs-keyword">option</span>&gt;<br>	&lt;/optgroup&gt;<br>&lt;/<span class="hljs-keyword">select</span>&gt;<br></code></pre></td></tr></table></figure>
<p><strong>下拉菜单标签 – select</strong><br>一个select标签对应一个下拉菜单，分组用optgroup属性设置，选项要通过option来列举。selected用来选择默认选项。</p>
<h4 id="三、多行文本域"><a href="#三、多行文本域" class="headerlink" title="三、多行文本域"></a>三、多行文本域</h4><p><strong>多行文本域 – textarea</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;textarea <span class="hljs-attribute">name</span>=<span class="hljs-string">&quot;message&quot;</span> <span class="hljs-attribute">maxlength</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-string">&quot;输入你想写的文字&quot;</span> <span class="hljs-attribute">cols</span>=<span class="hljs-string">&quot;40&quot;</span>&gt;&lt;/textarea&gt;<br></code></pre></td></tr></table></figure>
<p>（1）、name提交数据对应的名字。<br>（2）、rows：默认一屏的行数。<br>（3）、cols：默认的列数。<br>（4）、placeholder：设置占位符。<br>（5）、disabled：禁用。</p>
<h4 id="四、div-和-span-标签"><a href="#四、div-和-span-标签" class="headerlink" title="四、div 和 span 标签"></a>四、div 和 span 标签</h4><p><strong>div 和 span 标签是空白标签，没有语意。</strong></p>
<ul>
<li>div是块级标签（一行只能放一个标签）</li>
<li>span是行内标签（一行可以放多个标签）</li>
</ul>
<p>块级标签：一个标签占一行<br><code>h1-6 , p , ol , table, hr </code><br>行内标签：一行可以多个标签<br> <code>img , a , input , select , textarea</code></p>
<h4 id="五、CSS基础"><a href="#五、CSS基础" class="headerlink" title="五、CSS基础"></a>五、CSS基础</h4><p>CSS是web标准中的表现标准，用来规定网页上内容的布局和样式（CSS又叫样式表）。<br>目前广泛使用的是CSS3。</p>
<h5 id="1、CSS用法"><a href="#1、CSS用法" class="headerlink" title="1、CSS用法"></a>1、CSS用法</h5><ul>
<li><p>固定语法：</p>
<ul>
<li>选择器{ 属性1：属性值1 ； 属性2：属性值2；…… }<br>A、选择器：确认样式的对象。<br>B、属性：固定支持和拥有的，顺序任意。<br>C、属性值：<br>(1).数值：<br>用来表示大小，后面必须跟单位px（像素）或者%（所占百分比）<br>(2).颜色：<br>颜色对应的英语单词<br>/ #加R-G-B对应的16进制的值（一个颜色值对应2位16进制值）<br>直接用RGB值：rgb（R，G，B），rgba（R，G，B，Alpha-透明度） R,G,B范围是0~255，Alpha范围0~1</li>
</ul>
</li>
<li><p>常见属性<br>color ， background-color ，width ， height， font-size ……</p>
</li>
</ul>
<p><strong>A、内联样式表</strong><br>将样式表写在标签的style属性中（每个可见的标签都有style属性）。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background-color: cornflowerblue;color: red;&quot;</span>&gt;</span>这是CSS样式表<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>B、内部样式表</strong><br>将样式表写在 head标签的 style标签里面。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><br>		h1&#123;<br>			background-color: skyblue;<br>			color: saddlebrown;<br>		&#125;<br>	<span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>我是标题1<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>我是标题2<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>C、外部样式表</strong><br>将样式表写在一个CSS文件中，然后再把head标签中通过 link标签导入。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;link <span class="hljs-attribute">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;css/form.css&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>

<p>注意：不管在什么情况下，内联样式表的优先级最高。内部和外部样式表执行越后，优先级越高。</p>
<h5 id="2、常用选择器"><a href="#2、常用选择器" class="headerlink" title="2、常用选择器"></a>2、常用选择器</h5><p>（1）标签/元素选择器：直接将标签名作为选择器，同时选中网页中所有同类型的标签。<br><code>a&#123;&#125;  ---  选中所有a标签</code></p>
<p>（2）id 选择器：通过在id属性值前面加#，就构成了id选择器。选中 id 等于对应值得标签。<br>id 属性：所有的标签都有 id 属性。<br><code>#p1&#123;&#125;   ---   选中 id 值是 p1 的标签</code></p>
<p>（3）class选择器：通过在class 属性值前加 .（点） ，就构成了类选择器。选中class等于对应的值的标签。<br><code>&lt;h1 class=&quot;c1&quot;&gt;我是class选择器&lt;/h1&gt;</code><br><code>.c1&#123;&#125;   ---   选中所有class的值是c1的标签</code></p>
<p>（4）群组选择器：多个单独的选择器之间使用逗号隔开。选中所有的单独的选择器<br><code>a，p，#p1，.c1&#123;&#125;  ---   选中所有对应的标签</code></p>
<p>（5）包含选择器：多个选择器之间使用空格隔开。依次往下寻找，直到最后一个选择器。<br><code>div .c1 p&#123;&#125;   ---   选中div标签中的class值为c1标签中的p标签。</code></p>
<p>（6）通配符*：直接将*作为选择器。选中当前页面中所有的标签。<br><code>*&#123;&#125;   ---   选中所有标签，包括body标签</code></p>
<p>（7）父子选择器：a&gt;b{}<br>（8）兄弟选择器：a~b{}<br>（9）相邻兄弟选择器：a+b{}<br>（10）属性选择器：a[b = c] </p>
<h5 id="3、伪类选择器"><a href="#3、伪类选择器" class="headerlink" title="3、伪类选择器"></a>3、伪类选择器</h5><p>前面的元素选择器、id选择器、class选择器选中的都是标签。而伪类选择器选中的是标签的某个状态，一般使用于超链接和按钮等。<br><strong>（1）、语法：</strong><br><code>标签：状态&#123;&#125;</code><br>说明：<br>link：初始状态<br>visited：访问后的状态<br>active：被激活对应的状态（鼠标点击时）<br>hover：鼠标悬停在标签上的状态<br>focus：成为焦点（输入框中用的比较多）</p>
<p>标签：可以通过不同的选择器去选中。</p>
<p><strong>（2）、爱恨原则：LoVeHAte – 先爱后恨</strong><br>如果想要给一个标签同时给link\visited\hover\active中的两个或者两个以上的状态设置样式，必须遵守爱恨原则。不遵守可能会出问题。</p>
<h5 id="4、选择器的优先级"><a href="#4、选择器的优先级" class="headerlink" title="4、选择器的优先级"></a>4、选择器的优先级</h5><p><strong>(1)、就近原则</strong><br><strong>(2)、具体性原则</strong><br>id&gt;类&gt;标签[…]&gt;标签&gt;通配符<br>**(3)、重要性原则**<br><code>color:red  !important;</code></p>
<p>通过不同的选择器选中了同一个标签，谁的优先级高就谁有效。权重值大 –&gt; 高优先级<br>权重值相同时，后写的选择器优先级高。</p>
<p>权重值<br>伪类选择器：0001<br>通配符：0001<br>元素选择器：0001<br>class选择器：0010<br>id选择器：0100<br>群组选择器：看单独每一个的权重。<br>包含选择器：多个选择器的权重和。</p>
<p>注意：不管选择器的权重有多高，内联样式的优先级都是最高的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Myblog/categories/Web/">Web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Myblog/tags/CSS/">CSS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Myblog/2018/09/19/CSS%E5%B8%83%E5%B1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS布局</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Myblog/2018/09/17/Web%E5%89%8D%E7%AB%AF/">
                        <span class="hidden-mobile">Web前端</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/Myblog/js/events.js" ></script>
<script  src="/Myblog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Myblog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Myblog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Myblog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/Myblog/js/boot.js" ></script>


</body>
</html>
