

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Myblog/img/favicon.png">
  <link rel="icon" href="/Myblog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Simple, so charming!">
  <meta name="author" content="stellae">
  <meta name="keywords" content="">
  
  <title>Git基础命令 - stellae&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Myblog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Myblog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"stellae.gitee.io","root":"/Myblog/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/Myblog/js/utils.js" ></script>
  <script  src="/Myblog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Myblog/">&nbsp;<strong>stellae's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Myblog/img/WtwSsqwYlA0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git基础命令">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      stellae
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-09-30 00:02" pubdate>
        2018年9月30日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      826 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git基础命令</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 年前
                
              </p>
            
            <div class="markdown-body">
              <p>Git是一个版本控制工具 – 分布式的版本控制系统</p>
<p>Mercury – python开发的版本控制软件</p>
<p>配置邮箱和用户名<br>git config –global user.name <user><br>git config –global user.email <email></p>
<h4 id="Git常用操作"><a href="#Git常用操作" class="headerlink" title="Git常用操作"></a>Git常用操作</h4><ul>
<li>git init – 初始化 – 将一个文件夹初始化成git本地仓库</li>
<li>git add <file>  -  将文件添加到暂存区</li>
<li>git reset HEAD <file>  -  将文件从暂存区移除</li>
<li>git checkout – <file>  -  将暂存区的文件恢复到工作区</li>
<li>git status  -  查看暂存区的状态</li>
<li>git commit  -  将暂存区的内容提交到本地仓库</li>
<li>git branch - 查看当前分支</li>
<li>git checkout -b <branch_name> 创建分支并切换</li>
<li>git log  -  查看提交日志（当前版本之前的版本）</li>
<li>git reflog  -  查看日志（所有的版本）</li>
<li>git reset <id>  -  回到指定版本</li>
<li>git reset –soft HEAD～1 - 撤销commit，不会修改代码，数量代表撤销次数</li>
<li>git HEAD^  -  回到上一个版本</li>
<li>git clone - 克隆</li>
<li>git push - 推 / 上传</li>
<li>git pull - 拉 / 下载</li>
<li>git fetch - 取</li>
<li>git rebase - 变基</li>
</ul>
<h4 id="代码托管平台-用别人提供的Git服务器"><a href="#代码托管平台-用别人提供的Git服务器" class="headerlink" title="代码托管平台  -  用别人提供的Git服务器"></a>代码托管平台  -  用别人提供的Git服务器</h4><p>全球最大的代码托管平台  -  github.com<br>国内  - gitee.com  /  coding.net</p>
<p>一般公司里面会自己用gitlab搭建自己的git私服</p>
<p>创建git项目后，需要对项目进行初始版本更新，比如生成<code> .gitignore</code>文件，它可以忽略一些不被纳入版本控制的文件，一般我们可以在 <code>https://www.gitignore.io/</code>网站中生成专业的忽略文件信息，输入对应的语言和工具即可。并且把master设置为保护状态。</p>
<p>在开发过程中如果要同步master分支上他人提交的工作成果，可以使用以下两种方式：</p>
<ol>
<li>git pull origin master</li>
<li>git fetch / git rebase master<br>如果有冲突，可以选择接受/保留/手动合并<br>git rebase –continue 继续变基<br>git rebase –abort 放弃变基</li>
</ol>
<h4 id="Git的规范流程-分支管理策略"><a href="#Git的规范流程-分支管理策略" class="headerlink" title="Git的规范流程(分支管理策略)"></a>Git的规范流程(分支管理策略)</h4><p>如果不清楚，可以阅读阮一峰老师的<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html">Git 工作流程</a></p>
<p>注意：绝对不允许在master分支上直接做开发</p>
<ul>
<li>Git-flow</li>
</ul>
<p>两个长线分支：master / develop</p>
<p>三个短线分支： hotfix / feature / release</p>
<ul>
<li>Github-flow</li>
</ul>
<p>一般我们采用Github-flow规范流程</p>
<ol>
<li>克隆项目到本地并基于master分支创建自己的工作分支。<ul>
<li>git clone &lt;仓库的URL&gt;</li>
<li>git clone -o &lt;远端服务器名&gt; &lt;仓库的URL&gt;</li>
<li>git branch -a 查看所有分支</li>
<li>git branch &lt;分支名&gt; 创建 / git checkout -b &lt;分支名&gt; 创建并切换</li>
</ul>
</li>
<li>在自己的分支上做开发并实施本地版本控制。<ul>
<li>git add .</li>
<li>git status 查看工作区和暂存区的区别</li>
<li>git commit -m ‘’</li>
<li>git log –graph –abbrev-commit</li>
</ul>
</li>
<li>将自己的分支推送到服务器。<ul>
<li>git push origin &lt;分支名&gt;:&lt;服务器上的分支名&gt;</li>
</ul>
</li>
<li>发起一次合并请求，合并工作成果到master分支(线上完成)</li>
<li>项目管理者和测试人员会分别审查和测试代码，然后决定是否接受合并请求。</li>
</ol>
<p>在开发过程中如果要同步master分支上他人提交的工作成果，可以使用以下两种方式：</p>
<ol>
<li>git pull origin master</li>
<li>git fetch / git rebase master<br>如果有冲突，可以选择接受/保留/手动合并<br>git rebase –continue 继续变基<br>git rebase –abort 放弃变基</li>
</ol>
<ul>
<li>Gitlab-flow</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Myblog/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Myblog/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Myblog/2018/10/08/Linux%E7%AE%80%E6%98%93%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux简易上手指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Myblog/2018/09/29/ajax/">
                        <span class="hidden-mobile">ajax</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/Myblog/js/events.js" ></script>
<script  src="/Myblog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Myblog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Myblog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Myblog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/Myblog/js/boot.js" ></script>


</body>
</html>
