

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Myblog/img/favicon.png">
  <link rel="icon" href="/Myblog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Simple, so charming!">
  <meta name="author" content="stellae">
  <meta name="keywords" content="">
  
  <title>PostGIS空间数据库 - stellae&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Myblog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Myblog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"stellae.gitee.io","root":"/Myblog/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/Myblog/js/utils.js" ></script>
  <script  src="/Myblog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Myblog/">&nbsp;<strong>stellae's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Myblog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Myblog/img/WtwSsqwYlA0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PostGIS空间数据库">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      stellae
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-25 17:13" pubdate>
        2020年8月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      898 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PostGIS空间数据库</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 个月前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="PostGIS简介"><a href="#PostGIS简介" class="headerlink" title="PostGIS简介"></a>PostGIS简介</h3><p><strong>PostGIS</strong>是一个空间数据库，空间数据库像存储和操作数据库中其他任何对象一样去存储和操作空间对象。</p>
<p><strong>PostGIS</strong>通过向PostgreSQL添加对<strong>空间数据类型</strong>、<strong>空间索引</strong>和<strong>空间函数</strong>的支持，将PostgreSQL数据库管理系统转换为<strong>空间数据库</strong>。</p>
<p>因为PostGIS是建立在PostgreSQL之上的，所以PostGIS自动继承了重要的”<strong>企业级</strong>“特性以及开放源代码的标准。</p>
<p>可以说PostGIS仅仅只是PostgreSQL的一个插件，但是它将PostgreSQL变成了一个强大的空间数据库！</p>
<p><strong>空间数据</strong>与数据库关联起来的三个要素：<strong>数据类型</strong>、<strong>索引</strong>和<strong>函数</strong></p>
<ul>
<li><strong>空间数据类型</strong>用于指定图形为<strong>点</strong>（point）、<strong>线</strong>（line）和<strong>面</strong>（polygon）</li>
<li>多维度<strong>空间索引</strong>被用于进行空间操作的高效处理（注意是多维度哦，而不是只有针对二维空间数据的索引）</li>
<li><strong>空间函数</strong>构建于SQL语言中，用于进行空间属性和空间关系的查询</li>
</ul>
<p><strong>空间数据类型</strong>、<strong>空间索引</strong>和<strong>空间函数</strong>组合在一起，提供了灵活的结构用于空间数据库的性能优化和分析。</p>
<p>地球不是平的，也没有简单的方法把它放在一张平面纸地图上（或电脑屏幕上），所以计算时需要投影到某个坐标系里面</p>
<p>PostGIS包含更改数据投影（重投影）的功能，即使用<strong>ST_Transform(geometry, srid)**函数就可以实现重投影。另外，为了查看和设置几何图形的空间参照标识符，PostGIS提供了</strong>ST_SRID(geometry）<strong>和</strong>ST_SetSRID(geometry，SRID）**函数。</p>
<p><strong>简单来说，空间数据库允许地理信息存入数据库，使用一些特定的函数来方便我们使用。</strong></p>
<h3 id="PostGIS使用"><a href="#PostGIS使用" class="headerlink" title="PostGIS使用"></a>PostGIS使用</h3><ul>
<li>添加插件，转换pgsql为空间数据库</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> extension postgis;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>使用<code>select postgis_full_version();</code>可以检查是否安装好插件；</li>
<li>安装成功后会新增相关表</li>
</ul>
<p>注意：需要提前集成postgis插件才能使用，所以需要使用特定的数据库版本。</p>
</blockquote>
<ul>
<li>创建数据库</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> global_points (<br>    <span class="hljs-keyword">id</span> <span class="hljs-built_in">SERIAL</span> PRIMARY <span class="hljs-keyword">KEY</span>,<br>    <span class="hljs-keyword">name</span> <span class="hljs-built_in">VARCHAR</span>(<span class="hljs-number">64</span>),<br>    geog GEOGRAPHY(POINT,<span class="hljs-number">4326</span>)<br>);<br> <br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> global_points (<span class="hljs-keyword">name</span>, geog) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;Town&#x27;</span>, <span class="hljs-string">&#x27;SRID=4326;POINT(-110 30)&#x27;</span>);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> global_points (<span class="hljs-keyword">name</span>, geog) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;Forest&#x27;</span>, <span class="hljs-string">&#x27;SRID=4326;POINT(-109 29)&#x27;</span>);<br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> global_points (<span class="hljs-keyword">name</span>, geog) <span class="hljs-keyword">VALUES</span> (<span class="hljs-string">&#x27;London&#x27;</span>, <span class="hljs-string">&#x27;SRID=4326;POINT(0 49)&#x27;</span>);<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>地理坐标最常见的SRID是<strong>4326（WGS84地理坐标系统）</strong>，对应于”<strong>WGS84球体</strong>上的<strong>经度</strong>/<strong>纬度</strong>“</p>
</blockquote>
<ul>
<li>添加空间索引</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">index</span> geographies_geog_idx <span class="hljs-keyword">on</span> <span class="hljs-string">&quot;global_points&quot;</span> <span class="hljs-keyword">using</span> GIST (geog);<br></code></pre></td></tr></table></figure>



<h3 id="PostGIS-常用函数"><a href="#PostGIS-常用函数" class="headerlink" title="PostGIS 常用函数"></a>PostGIS 常用函数</h3><ul>
<li>求一个几何对象在一定范围内(KM)内的所有几何对象</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 下两种等效，分别是通过经纬度和转换后的值进行查询</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> erp_user <span class="hljs-keyword">where</span> ST_DWithin(geog, ST_SetSRID(ST_Point(<span class="hljs-number">41.6685744</span>, <span class="hljs-number">-0.884504</span>), <span class="hljs-number">4326</span>)::geography, <span class="hljs-number">1000</span>);<br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> erp_user <span class="hljs-keyword">where</span> ST_DWithin(geog, <span class="hljs-string">&#x27;0101000020E61000003B962D48E9CB4440A639C31E24D5EDBF&#x27;</span>, <span class="hljs-number">1000</span>);<br><span class="hljs-comment">-- 下面这种写法也能实现</span><br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> erp_user <span class="hljs-keyword">where</span> ST_Distance(geog, <span class="hljs-string">&#x27;0101000020E61000003B962D48E9CB4440A639C31E24D5EDBF&#x27;</span>) &lt;= <span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>ST_DWithin: 如果两个几何对象间距离在给定值范围内，则返回true</p>
</blockquote>
<ul>
<li>求两个几何对象的距离</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> ST_Distance(ST_SetSRID(ST_Point(<span class="hljs-number">41.6685744</span>, <span class="hljs-number">-0.885504</span>), <span class="hljs-number">4326</span>)::geography,  <br>                   ST_SetSRID(ST_Point(<span class="hljs-number">41.6685744</span>, <span class="hljs-number">-0.884504</span>), <span class="hljs-number">4326</span>)::geography)<br></code></pre></td></tr></table></figure>




<h3 id="PostGIS-ORM"><a href="#PostGIS-ORM" class="headerlink" title="PostGIS ORM"></a>PostGIS ORM</h3><p>这里我们使用sqlalchemy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># model.py</span><br><span class="hljs-keyword">from</span> geoalchemy2 <span class="hljs-keyword">import</span> Geography<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ERPUser</span>(<span class="hljs-params">BaseModel, db.Model</span>):</span><br>    geog_info = db.Column(db.JSON, comment=<span class="hljs-string">&quot;谷歌地址解析数据&quot;</span>)<br>    geog = db.Column(Geography(geometry_type=<span class="hljs-string">&#x27;POINT&#x27;</span>, srid=<span class="hljs-number">4326</span>), comment=<span class="hljs-string">&quot;Geography点位&quot;</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">from sqlalchemy import func, text<br><br>ERPUser.query.filter_by(name=&#x27;张三&#x27;).update(&#123;&quot;geog&quot;:  text(&quot;&#x27;SRID=4326;POINT(-110 30)&#x27;&quot;)&#125;, synchronize_session=False)<br></code></pre></td></tr></table></figure>



<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/c_1253365661696491520">PostGIS教程系列</a></li>
<li><a target="_blank" rel="noopener" href="http://postgis.net/docs/manual-3.0/PostGIS_Special_Functions_Index.html#PostGIS_GeographyFunctions">官方GeographyFunctions</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xlxxcc/article/details/65629541">PostGIS 常用函数中文介绍说明</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Myblog/categories/PostGIS/">PostGIS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Myblog/tags/pgsql/">pgsql</a>
                    
                      <a class="hover-with-bg" href="/Myblog/tags/postgis/">postgis</a>
                    
                      <a class="hover-with-bg" href="/Myblog/tags/gis/">gis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Myblog/2020/09/15/Numba%E5%8A%A0%E9%80%9FPython%E6%89%A7%E8%A1%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Numba加速Python执行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Myblog/2020/08/18/Snowflake%E7%AE%97%E6%B3%95/">
                        <span class="hidden-mobile">Snowflake算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/Myblog/js/events.js" ></script>
<script  src="/Myblog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Myblog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>






  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Myblog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Myblog/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/Myblog/js/boot.js" ></script>


</body>
</html>
